server {
	listen   80; ## listen for ipv4; this line is default and implied
	listen   [::]:80 default ipv6only=on; ## listen for ipv6

	root /app/dist;
	index index.html index.htm;

	# Make site accessible from http://localhost/
	server_name _;

	# Disable sendfile as per https://docs.vagrantup.com/v2/synced-folders/virtualbox.html
	sendfile off;

	error_log /dev/stdout info;
	access_log /dev/stdout;

  location ~ \.(css|js)$ {
    rewrite .*\.(css|js)$ /$1/jsprove.$1 break;
    expires 1y;
    add_header Cache-Control public;
  }
}
